body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background: #34495e;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #f1c40f;
}

.hero {
    background-image: url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: #f1c40f;
    cursor: pointer;
    border-radius: 5px;
}

.places {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 300px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    margin: 15px 0 5px;
}

.card p {
    padding: 0 10px 20px;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
}
